<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.snello</groupId>
    <artifactId>snello-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>mysql-repository</module>
        <module>postgresql-repository</module>
        <module>s3-storage</module>
        <module>fs-storage</module>
        <module>cms</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <exec.mainClass>io.snello.cms.Application</exec.mainClass>
        <jdk.version>1.8</jdk.version>
        <minio.version>4.0.1</minio.version>
        <h2.version>1.4.196</h2.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <micronaut.version>1.1.0.M2</micronaut.version>
        <mysql.version>5.1.47</mysql.version>
        <postgresql.version>42.2.5</postgresql.version>
        <mvel.version>2.4.0.Final</mvel.version>
        <hamcrest.version>1.3</hamcrest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scope_mysql>compile</scope_mysql>
        <scope_postgresql>runtime</scope_postgresql>
        <scope_h2>runtime</scope_h2>
        <scope_mvel>runtime</scope_mvel>
        <scope_minio>runtime</scope_minio>
        <scope_s3-storage>runtime</scope_s3-storage>
        <scope_fs-storage>runtime</scope_fs-storage>
    </properties>
    <repositories>
        <repository>
            <id>jcenter.bintray.com</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-bom</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.snello</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.snello</groupId>
                <artifactId>mysql-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.snello</groupId>
                <artifactId>postgresql-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.snello</groupId>
                <artifactId>s3-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.snello</groupId>
                <artifactId>fs-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
