<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut</groupId>
  <artifactId>micronaut-bom</artifactId>
  <version>1.0.0</version>
  <name>Micronaut</name>
  <description>Natively Cloud Native</description>
  <url>http://micronaut.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:micronaut-projects/micronaut-core.git</url>
    <connection>scm:git@github.com:micronaut-projects/micronaut-core.git</connection>
    <developerConnection>scm:git@github.com:micronaut-projects/micronaut-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <packaging>pom</packaging>
  <properties>
    <groovy.version>2.5.1</groovy.version>
    <gorm.version>6.1.8.RELEASE</gorm.version>
    <jackson.version>2.9.7</jackson.version>
    <jackson.modules.version>2.9.7</jackson.modules.version>
    <jackson.datatype.version>2.9.7</jackson.datatype.version>
    <jaeger.version>0.31.0</jaeger.version>
    <zipkin.reporter.version>2.7.9</zipkin.reporter.version>
    <brave.instrumentation.version>5.4.2</brave.instrumentation.version>
    <brave.opentracing.version>0.33.3</brave.opentracing.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <jsr305.version>3.0.2</jsr305.version>
    <kafka.version>2.0.0</kafka.version>
    <micrometer.version>1.0.6</micrometer.version>
    <mongo.version>3.8.0</mongo.version>
    <mongo.reactive.version>1.8.0</mongo.reactive.version>
    <neo4j.version>3.3.6</neo4j.version>
    <neo4j.bolt.version>1.6.2</neo4j.bolt.version>
    <netty.version>4.1.30.Final</netty.version>
    <opentracing.version>0.31.0</opentracing.version>
    <picocli.version>3.5.0</picocli.version>
    <lettuce.version>5.0.4.RELEASE</lettuce.version>
    <spring.version>5.0.10.RELEASE</spring.version>
    <snakeyaml.version>1.23</snakeyaml.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spock.version>1.2-groovy-2.5</spock.version>
    <swagger.version>2.0.4</swagger.version>
    <reactive.streams.version>1.0.1</reactive.streams.version>
    <reactive.pg.client.version>0.10.5</reactive.pg.client.version>
    <rxjava1.version>1.3.8</rxjava1.version>
    <rxjava1.interop.version>0.13.1</rxjava1.interop.version>
    <rxjava2.version>2.2.2</rxjava2.version>
    <reactor.version>3.2.0.RELEASE</reactor.version>
    <validation.version>2.0.1.Final</validation.version>
    <hystrix.version>1.5.13</hystrix.version>
    <graal.version>GraalVM-1.0.0-rc7</graal.version>
    <h2.version>1.4.196</h2.version>
    <tomcatJdbc.version>9.0.1</tomcatJdbc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>function</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>cli</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>function-aws</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>kafka</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>profile</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.profiles</groupId>
        <artifactId>federation</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-aop</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-buffer-netty</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-build-projects</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-cli</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-discovery-client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-aws</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-groovy</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-function-web</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-graal</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-netty</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-http-server-netty</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-groovy</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-inject-java-test</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-jdbc</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-management</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-messaging</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-multitenancy</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-router</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-runtime-groovy</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-security</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-security-jwt</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-security-session</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-session</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-spring</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-test-utils</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-tracing</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-validation</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-views</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-websocket</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-asciidoc-config-props</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-aws-common</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-cassandra</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-gorm-common</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-hibernate-gorm</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-hibernate-jpa</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-hibernate-validator</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-jdbc-dbcp</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-jdbc-hikari</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-jdbc-tomcat</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-jmx</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-kafka</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-kafka-streams</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-micrometer-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-micrometer-registry-atlas</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-micrometer-registry-graphite</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-micrometer-registry-prometheus</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-micrometer-registry-statsd</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-mongo-gorm</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-mongo-reactive</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-multitenancy-gorm</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-neo4j-bolt</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-neo4j-gorm</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-netflix-archaius</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-netflix-hystrix</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-netflix-ribbon</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-openapi</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-picocli</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-postgres-reactive</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-rabbitmq</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-redis-lettuce</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.micronaut.configuration</groupId>
        <artifactId>micronaut-security-ldap</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-test</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jmx</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate5</artifactId>
        <version>${gorm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${jackson.modules.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-thrift</artifactId>
        <version>${jaeger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.reporter2</groupId>
        <artifactId>zipkin-reporter</artifactId>
        <version>${zipkin.reporter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-instrumentation-http</artifactId>
        <version>${brave.instrumentation.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.brave</groupId>
        <artifactId>brave-opentracing</artifactId>
        <version>${brave.opentracing.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.12</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-atlas</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-graphite</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-statsd</artifactId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>${mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-reactivestreams</artifactId>
        <version>${mongo.reactive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.test</groupId>
        <artifactId>neo4j-harness</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j.bolt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-dns</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-haproxy</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-memcache</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-mqtt</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-redis</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-smtp</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-stomp</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-xml</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-dev-tools</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-rxtx</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-sctp</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-udt</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-example</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>${opentracing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>${opentracing.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive.streams.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactiverse</groupId>
        <artifactId>reactive-pg-client</artifactId>
        <version>${reactive.pg.client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.akarnokd</groupId>
        <artifactId>rxjava2-interop</artifactId>
        <version>${rxjava1.interop.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-serialization</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>svm</artifactId>
        <version>${graal.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcatJdbc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
